<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/newstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/tabstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/investmentStyle.css" />
    <title>Investment</title>
</head>

<body>
    <div class="container showelement">
        <div class="card">
            <div class="bordertop"></div>
            <div class="row">
                <div class=" col-12 col-md-12 col-lg-5 col-sm-12 mobile_investment">
                    <div class="leftsiderajan">
                       
                        <div class="row">
                            <div class=" col-8 col-md-8 col-lg-8 col-sm-8 ">
                                <img src="./assets/Image/Branding.png" alt="brand image"
                                    class="mobile_investment_logo" />
                            </div>
                            <!-- ////changes on 1sep open//// -->
                            <div class="col-4 col-md-4 col-lg-4 col-sm-4  mobile_investment_stampCnt_ ">
                                <!-- <img src="./assets/Image/Highest Safety Stamp.png" alt="stamp"
                                    class="mobile_investment_stamp" /> -->
                            </div>
                        </div>
                        <!-- ////changes on 1sep close//// -->
                        <div class="col-12 col-md-12 col-lg-12 col-sm-12 ">
                            <P class="mobile_investment_header">
                                Fixed deposit
                            </P>
                            <p class="mobile_investment_subheaders">
                                Now invest in just 4 easy steps.
                            </p>
                        </div>
                        <div class="appliedContainer">
                            <div class="col-7 col-md-7 col-lg-7 col-sm-7 ">
                                <div class="appliedSection">
                                    <div class="appliedSection_additional">
                                        <div>
                                            <img src="./assets/Image/completed.svg" alt="complete_img"
                                                class="mobile_investment_cmpl" />
                                        </div>
                                        <div class="applied_additional_citizens">
                                            0.25% Senior citizens interest rates
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-5 col-md-5 col-lg-5 col-sm-5 ">
                                <div class="mobile_investment_btn">
                                    <button type="button" class="btn btn-danger" onclick="showMobileInterestRates()">
                                        View interest rates
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!---------mobile popup start---------->
                    <div id="darkBackground"></div>
                    <div class="mobile_interest_rate_container" id="mobile_interest_rate">
                        <div class="mobile_popup">
                            <div class="closeBtn_txt">Interest rates</div>
                            <div class="closeBtn" onclick="hideMobileInterestRates()"><img
                                    src="./assets/icons/close.svg" alt="closebtn"></div>
                        </div>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Tenure (in years)</th>
                                    <th>Interest rates </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1 </td>
                                    <td>
                                        <span class="tableUpto">Upto</span>
                                        <span>7.40%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <span class="tableUpto">Upto</span>
                                        <span>7.55%</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <span class="tableUpto">Upto</span>
                                        <span>8.05%</span>
                                        <span class="table_bestSelerImg">
                                            <img class="bestSellerImg" alt="bestSeller"
                                                src="./assets/Image/bestSeller.png" />
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td> 4</td>
                                    <td>
                                        <span class="tableUpto">
                                            Upto
                                        </span>
                                        <span>
                                            9.08%
                                        </span>
                                    </td>
                                </tr>
                                <tr class="Mobile_table_scr">
                                    <td>5</td>
                                    <td>
                                        <span class="tableUpto">
                                            Upto
                                        </span>
                                        <span>
                                            9.45%
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!---------mobile popup end---------->
                </div>
                <div class=" col-12 col-md-12 col-lg-5 col-sm-12 desktop_investment ">
                    <div class="leftside  leftsiderajan">
                        <div class="logoImgContainer">
                            <img src="./assets/Image/Branding.png" alt="brand image" class="logoImg" />
                        </div>
                        <div class="leftcard leftcard_investment">
                            <div class="leftcard-contant">
                                <div class="stampImgContainer">
                                    <img src="./assets/Image/Highest Safety Stamp.png" alt="brand image" class="stampImg">
                                </div>
                                <div class="invst_heading_tab">
                                    <h1> Fixed deposit Schemes</h1>
                                </div>
                            </div>
                            <div class="appliedContainer">
                                <div class="col-7 col-md-7 col-lg-7 col-sm-7 ">
                                    <div class="appliedSection">
                                        <div class="appliedSection_additional">
                                            <div>
                                                <img src="./assets/Image/completed.svg" alt="complete_img" />
                                            </div>
                                            <div class="applied_additional">
                                                Applied additional
                                            </div>
                                        </div>
                                        <div class="applied_additional_rate">
                                            0.25%
                                        </div>
                                        <div class="applied_additional_citizens">
                                            Senior citizens interest rates
                                        </div>
                                    </div>
                                </div>
                                <!-- ////changes on 1sep open//// -->
                                <div class="col-5 col-md-5 col-lg-5 col-sm-5  stampImg_Container">
                                    <!-- <img src="./assets/Image/Highest Safety Stamp.png" alt="stump_img" /> -->
                                </div>
                                <!-- ////changes on 1sep close//// -->
                            </div>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Tenure (months)</th>
                                        <th scope="col">Interest rates </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>12 </td>
                                        <td>
                                            <span class="tableUpto">Upto</span>
                                            <span>7.40%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>24</td>
                                        <td>
                                            <span class="tableUpto">Upto</span>
                                            <span>7.55%</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>36 </td>
                                        <td>
                                            <span class="tableUpto">Upto</span>
                                            <span>8.05%</span>
                                            <span class="table_bestSelerImg">
                                                <img class="bestSellerImg" alt="bestSeller"
                                                    src="./assets/Image/bestSeller.png" />
                                            </span>
                                        </td>
                                    </tr>
                                    <tr id="cont" class="hidden">
                                        <td>36 </td>
                                        <td>
                                            <span class="tableUpto">
                                                Upto
                                            </span>
                                            <span>
                                                9.08%
                                            </span>
                                        </td>
                                    </tr>
                                    <tr id="cont" class="hidden">
                                        <td>60 </td>
                                        <td>
                                            <span class="tableUpto">
                                                Upto
                                            </span>
                                            <span>
                                                9.45%
                                            </span>
                                        </td>
                                    </tr>
                                    <tr id="cont" class="hidden">
                                        <td colspan="2" class="tableLess_Button">
                                            <button type="button" class="btn theme_button_red" onclick="showMore()">
                                                View Less
                                                <img alt="arrow_img" src="./assets/Image/VectorUp.svg" />
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="2" class="tableLess_Button">
                                            <button type="button" class="btn theme_button_red" onclick="showMore()"
                                                id="showMore">
                                                See All
                                                <img alt="arrow_img" src="./assets/Image/Vector(Stroke).svg" />
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class=" col-12 col-md-12 col-lg-7 col-sm-12 pl-0 ">
                    <div class="tabbar"></div>
                    <div class="tabparent" id="myDIV">
                        
                        <div class="tabdesign active">
                            <div class="circleimg active">
                                <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M0.952148 2.61905H19.0474V15.7143H0.952148V2.61905ZM2.38072 4.04762V14.2857H17.6188V4.04762H2.38072Z"
                                        fill="#221F20" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M10.0001 8.21428C9.47411 8.21428 9.04771 8.64068 9.04771 9.16667C9.04771 9.69265 9.47411 10.119 10.0001 10.119C10.5261 10.119 10.9525 9.69265 10.9525 9.16667C10.9525 8.64068 10.5261 8.21428 10.0001 8.21428ZM7.61914 9.16667C7.61914 7.8517 8.68513 6.78571 10.0001 6.78571C11.3151 6.78571 12.381 7.8517 12.381 9.16667C12.381 10.4816 11.3151 11.5476 10.0001 11.5476C8.68513 11.5476 7.61914 10.4816 7.61914 9.16667Z"
                                        fill="#221F20" />
                                </svg>
                            </div>
                            <div class="menuname">
                                <p>Investment</p>
                            </div>
                            <div class="horizontalline">
                                <hr class="new1">
                            </div>
                        </div>
                        <div class="tabdesign">
                            <div class="circleimg">
                                <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.83926 14.8775C4.26755 13.5643 7.04779 12.819 10.0006 12.819C12.9533 12.819 15.7336 13.5643 18.1619 14.8775L18.4315 15.0233V18.8476H1.56962V15.0233L1.83926 14.8775ZM2.59819 15.6397V17.819H17.4029V15.6397C15.1859 14.4945 12.6695 13.8476 10.0006 13.8476C7.33163 13.8476 4.81521 14.4945 2.59819 15.6397Z"
                                        fill="#221F20" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M1.7713 14.7518C4.21995 13.4276 7.02348 12.6761 10.0006 12.6761C12.9776 12.6761 15.7812 13.4276 18.2298 14.7518L18.5744 14.9382V18.9904H1.42676V14.9382L1.7713 14.7518ZM10.0006 12.9618C7.0721 12.9618 4.31515 13.7009 1.90722 15.0031L1.71247 15.1085V18.7047H18.2887V15.1085L18.0939 15.0031C15.686 13.7009 12.929 12.9618 10.0006 12.9618ZM2.74104 15.727V17.6761H17.2601V15.727C15.0818 14.6167 12.6152 13.9904 10.0006 13.9904C7.38595 13.9904 4.91939 14.6167 2.74104 15.727ZM2.53262 15.5128C4.76944 14.3573 7.30829 13.7047 10.0006 13.7047C12.6928 13.7047 15.2317 14.3573 17.4685 15.5128L17.5458 15.5527V17.9618H2.45533V15.5527L2.53262 15.5128Z"
                                        fill="#221F20" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.31913 1.98568H14.681V6.66663C14.681 9.25183 12.5853 11.3476 10.0001 11.3476C7.41486 11.3476 5.31913 9.25183 5.31913 6.66663V1.98568ZM6.3477 3.01425V6.66663C6.3477 8.68376 7.98293 10.319 10.0001 10.319C12.0172 10.319 13.6525 8.68376 13.6525 6.66663V3.01425H6.3477Z"
                                        fill="#221F20" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M5.17627 1.84282H14.8239V6.66663C14.8239 9.33072 12.6642 11.4904 10.0001 11.4904C7.33596 11.4904 5.17627 9.33072 5.17627 6.66663V1.84282ZM5.46198 2.12853V6.66663C5.46198 9.17293 7.49376 11.2047 10.0001 11.2047C12.5064 11.2047 14.5382 9.17293 14.5382 6.66663V2.12853H5.46198ZM6.20484 2.87139H13.7953V6.66663C13.7953 8.76266 12.0961 10.4619 10.0001 10.4619C7.90403 10.4619 6.20484 8.76266 6.20484 6.66663V2.87139ZM6.49056 3.1571V6.66663C6.49056 8.60487 8.06183 10.1762 10.0001 10.1762C11.9383 10.1762 13.5096 8.60487 13.5096 6.66663V3.1571H6.49056Z"
                                        fill="#221F20" />
                                </svg>
                            </div>
                            <div class="menuname">
                                <p>KYC</p>
                            </div>
                            <div class="horizontalline">
                                <hr class="new1">
                            </div>
                        </div>
                        <div class="tabdesign">
                            <div class="circleimg">
                                <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.70441 2.22126C9.88587 2.10878 10.1141 2.10878 10.2956 2.22126L17.865 6.9134L17.2738 7.89466L10 3.38575L2.72616 7.89466L2.13499 6.9134L9.70441 2.22126ZM5.84304 8.52571V13.6687H4.70932V8.52571H5.84304ZM8.99225 8.52571V13.6687H7.85853V8.52571H8.99225ZM12.1415 8.52571V13.6687H11.0077V8.52571H12.1415ZM15.2907 8.52571V13.6687H14.157V8.52571H15.2907ZM3.92201 15.7131H16.078V16.8631H3.92201V15.7131Z"
                                        fill="#221F20" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M9.63403 2.10445C9.8587 1.96518 10.1413 1.96518 10.366 2.10445L17.9354 6.79658C17.999 6.83601 18.019 6.92027 17.9802 6.98479L17.389 7.96605C17.3703 7.99703 17.3403 8.01922 17.3055 8.02774C17.2707 8.03626 17.234 8.03041 17.2035 8.01148L10 3.5462L2.79654 8.01148C2.766 8.03041 2.72929 8.03626 2.69449 8.02774C2.6597 8.01922 2.62966 7.99703 2.611 7.96605L2.01982 6.98479C1.98095 6.92027 2.001 6.83601 2.06461 6.79658L9.63403 2.10445ZM10.2252 2.33808C10.087 2.25238 9.91304 2.25238 9.77479 2.33808L2.32053 6.95883L2.77095 7.70645L9.92962 3.26894C9.97283 3.24216 10.0272 3.24216 10.0704 3.26894L17.2291 7.70645L17.6795 6.95883L10.2252 2.33808ZM4.57435 8.52571C4.57435 8.4501 4.63478 8.3888 4.70932 8.3888H5.84304C5.91758 8.3888 5.978 8.4501 5.978 8.52571V13.6687C5.978 13.7443 5.91758 13.8056 5.84304 13.8056H4.70932C4.63478 13.8056 4.57435 13.7443 4.57435 13.6687V8.52571ZM4.84428 8.66261V13.5318H5.70807V8.66261H4.84428ZM7.72357 8.52571C7.72357 8.4501 7.78399 8.3888 7.85853 8.3888H8.99225C9.06679 8.3888 9.12722 8.4501 9.12722 8.52571V13.6687C9.12722 13.7443 9.06679 13.8056 8.99225 13.8056H7.85853C7.78399 13.8056 7.72357 13.7443 7.72357 13.6687V8.52571ZM7.9935 8.66261V13.5318H8.85728V8.66261H7.9935ZM10.8728 8.52571C10.8728 8.4501 10.9332 8.3888 11.0077 8.3888H12.1415C12.216 8.3888 12.2764 8.4501 12.2764 8.52571V13.6687C12.2764 13.7443 12.216 13.8056 12.1415 13.8056H11.0077C10.9332 13.8056 10.8728 13.7443 10.8728 13.6687V8.52571ZM11.1427 8.66261V13.5318H12.0065V8.66261H11.1427ZM14.022 8.52571C14.022 8.4501 14.0824 8.3888 14.157 8.3888H15.2907C15.3652 8.3888 15.4256 8.4501 15.4256 8.52571V13.6687C15.4256 13.7443 15.3652 13.8056 15.2907 13.8056H14.157C14.0824 13.8056 14.022 13.7443 14.022 13.6687V8.52571ZM14.2919 8.66261V13.5318H15.1557V8.66261H14.2919ZM3.78705 15.7131C3.78705 15.6375 3.84747 15.5762 3.92201 15.5762H16.078C16.1525 15.5762 16.213 15.6375 16.213 15.7131V16.8631C16.213 16.9387 16.1525 17 16.078 17H3.92201C3.84747 17 3.78705 16.9387 3.78705 16.8631V15.7131ZM4.05698 15.85V16.7262H15.943V15.85H4.05698Z"
                                        fill="#221F20" />
                                </svg>
                            </div>
                            <div class="menuname">
                                <p>Review&nbsp;&&nbsp;Pay</p>
                            </div>
                            <div class="horizontalline">
                                <hr class="new1">
                            </div>
                        </div>
                        <div class="tabdesign">
                            <div class="circleimg">
                                <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M6.15186 1.15237H13.8471V1.98568H17.5966V18.8476H2.40137V1.98568H6.15186V1.15237ZM13.8471 5.51428V3.01425H16.568V17.819H3.42994V3.01425H6.15186V5.51428H13.8471ZM7.18043 2.18095V4.48571H12.8185V2.18095H7.18043ZM8.78256 14.7545L13.5615 8.78087L12.5854 8L8.61425 12.9639L6.81348 11.4204L6 12.3695L8.78256 14.7545Z"
                                        fill="#221F20" />
                                </svg>
                            </div>
                            <div class="menuname">
                                <p>All&nbsp;Done</p>
                            </div>
                            <div class="horizontalline">
                            </div>
                        </div>
                    </div>
                    <div class="investmentParent">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" role="tabpanel" id="step1"
                                aria-labelledby="step1-tab">
                                <form>
                                    <div class="" id="invstment">
                                        <h4 class="Investment_Heading">Customize your fixed deposit</h4>
                                        <div class="row">
                                            <div class="col-12 col-md-8 col-lg-7 col-sm-12 ">
                                                <div class="textparent">
                                                    <label class="form-label invest_form_label">Enter
                                                        amount to be invested</label>
                                                    <div class="customTextfield">
                                                        &#x20B9;
                                                    </div>
                                                    <input type="text" placeholder="Enter Amount"
                                                        class="form-control form-control_amount" name="amountNo"
                                                        autocomplete="off" id="amountNo" value="15,000"
                                                        oninput="formatAmount(this)">
                                                    <div class="textfildicons">
                                                        <img src="./assets/icons/money.svg" alt="icons" class="icons" />
                                                    </div>

                                                    <p class="message_label msg_Investment" id="error_account_number">
                                                        Min. deposit of ₹ 10,000 and
                                                        max deposit of ₹
                                                        2 crores</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tenure_container_investment">
                                            <div class="col-12 col-md-12 col-lg-12 col-sm-12 ">
                                                <label for="month" class="form-label">Select tenure (in years)</label>
                                                <div id="">
                                                    <div class="" data-toggle="buttons" id="tenureEements">
                                                        <label class="boxRadioButton" id="elementoption1">
                                                            <input type="radio" name="type" value="1"
                                                                data-tenure="elementoption1" autocomplete="off"> 1
                                                        </label>
                                                        <label class="boxRadioButton" id="elementoption2">
                                                            <input type="radio" name="type" value="2"
                                                                data-tenure="elementoption2" autocomplete="off"> 2
                                                        </label>
                                                        <label class="boxRadioButton" id="elementoption3">
                                                            <input type="radio" name="type" value="3"
                                                                data-tenure="elementoption3" autocomplete="off"> 3
                                                        </label>
                                                        <label class="boxRadioButton" id="elementoption4">
                                                            <input type="radio" name="type" value="4"
                                                                data-tenure="elementoption4" autocomplete="off"> 4
                                                        </label>
                                                        <label class="boxRadioButton" id="elementoption5">
                                                            <input type="radio" name="type" value="5"
                                                                data-tenure="elementoption5" autocomplete="off"> 5
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="receive_interest_container_investment">
                                            <div class="col-12 col-md-12 col-lg-12 col-sm-12 ">
                                                <div class="interestContainer_header">
                                                    <label for="" class="form-label">Select when you wish to receive
                                                        interest</label>









                                                    <div class="tooltipContainer">
                                                        <div class="tooltipMain">
                                                            <img class="AlertImg" src="./assets/icons/alert.svg"
                                                                alt="alert" />
                                                                
                                                            <div class="tooltipContent ">
                                                                <div class="tooltipHeader tooltipHeader_invester">
                                                                    Interest payout frequency
                                                                </div>
                                                                <div class="tooltipText tooltipText_invester">The
                                                                    interest on our deposit can
                                                                    be
                                                                    paid out as
                                                                    per your choice. Choose to get payouts at maturity,
                                                                    or
                                                                    on a periodic
                                                                    basis.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div data-toggle="buttons" id="tenureEement" class="tenure_investment">
                                                    <label class="boxRadioButton2 boxmaturity_radio_investment "
                                                        id="elementoption11">
                                                        <input type="radio" name="type" value="Maturity"
                                                            data-tenures="elementoption11" autocomplete="off">
                                                        <span class="maturityBox_tex1_investment">
                                                            On maturity
                                                        </span>
                                                        <span class="maturityBox_tex2_investment">
                                                            8.30%
                                                        </span>
                                                    </label>
                                                    <label class="boxRadioButton2 boxmaturity_radio_investment"
                                                        id="elementoption12">
                                                        <input type="radio" name="type" value="Yearly"
                                                            data-tenures="elementoption12" autocomplete="off">
                                                        <span class="maturityBox_tex1_investment">
                                                            Yearly
                                                        </span>
                                                        <span class="maturityBox_tex2_investment">
                                                            8.05%
                                                        </span>
                                                    </label>
                                                    <label class="boxRadioButton2 boxmaturity_radio_investment"
                                                        id="elementoption13">
                                                        <input type="radio" name="type" value="Half yearly"
                                                            data-tenures="elementoption13" autocomplete="off">

                                                        <span class="maturityBox_tex1_investment">
                                                            Half yearly
                                                        </span>
                                                        <span class="maturityBox_tex2_investment">
                                                            7.89%
                                                        </span>
                                                    </label>
                                                    <label class="boxRadioButton2 boxmaturity_radio_investment"
                                                        id="elementoption14">
                                                        <input type="radio" name="type" value="Quaterly"
                                                            data-tenures="elementoption14" autocomplete="off">
                                                        <span class="maturityBox_tex1_investment">
                                                            Quarterly
                                                        </span>
                                                        <span class="maturityBox_tex2_investment">
                                                            7.82%
                                                        </span>
                                                    </label>
                                                    <label class="boxRadioButton2 boxmaturity_radio_investment"
                                                        id="elementoption15">
                                                        <input type="radio" name="type" value="Monthly"
                                                            data-tenures="elementoption15" autocomplete="off">
                                                        <span class="maturityBox_tex1_investment">
                                                            Monthly
                                                        </span>
                                                        <span class="maturityBox_tex2_investment">
                                                            7.77%
                                                        </span>
                                                    </label>
                                                </div>
                                                <div class="interestContainer_text">
                                                    <img class="interestContainer_img interestContainer_img2"
                                                        alt="flaglogo" src="./assets/icons/mark.svg" />
                                                    <p class="message_label">
                                                        Interest rates are best when payout is on maturity
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="interestTableContainer_inner_investment">
                                            <div class="col-12 col-md-12 col-lg-12 col-sm-12 ">
                                                <div class="interestTableContainer_inner">
                                                    <div class="interest_autorenewal_a">
                                                        <div
                                                            class=" col-6 col-md-3 col-lg-3 col-sm-6 interestTableContainer_text_container">
                                                            <div class="interestTableContainer_text_1">
                                                                Interest rate
                                                            </div>
                                                            <div class="interestTableContainer_text_2_investment">
                                                                8.30%
                                                            </div>
                                                        </div>
                                                        <div class=" col-6 col-md-3 col-lg-3 col-sm-6 
                                                    interestTableContainer_text_container">
                                                            <div class="interestTableContainer_text_1">
                                                                Interest amount
                                                            </div>
                                                            <div class="interestTableContainer_text_2_investment">
                                                                ₹ 5,835
                                                            </div>
                                                        </div>
                                                        <div class=" col-6 col-md-3 col-lg-3 col-sm-6 
                                                    interestTableContainer_text_container">
                                                            <div class="interestTableContainer_text_1">
                                                                Maturity amount
                                                            </div>
                                                            <div class="interestTableContainer_text_2_investment">
                                                                ₹ 20,835
                                                            </div>
                                                        </div>
                                                        <div class=" col-6 col-md-3 col-lg-3 col-sm-6 
                                                    interestTableContainer_text_container">
                                                            <div class="interestTableContainer_text_1">
                                                                Maturity date
                                                            </div>
                                                            <div class="interestTableContainer_text_2_investment">
                                                                28 Jul 2025
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="interestTableContainer_CheckBox">
                                                        <input type="checkbox" value="" id="reviewFlexCheckDefault"
                                                            onclick="checkBox_renewal()" checked>
                                                        <label for="">
                                                            <span class="autorenewal_text">
                                                                Auto
                                                                renewal
                                                            </span>
                                                        </label>
                                                        <div class="tooltipContainer">
                                                            <span class="tooltipMain">
                                                                <img class="alertImg" src="./assets/icons/Union.svg"
                                                                    alt="alert" />
                                                                <div class="tooltipContent">
                                                                    <div class="tooltipHeader tooltipHeader_invester">
                                                                        Auto renewal</div>
                                                                    <div class="tooltipText tooltipText_invester">
                                                                        <ul>
                                                                            <li>
                                                                                Tenure & interest payout would be same
                                                                                as
                                                                                your current FD
                                                                                scheme.
                                                                            </li>
                                                                            <li>
                                                                                Interest rate of renewed FD will depend
                                                                                on
                                                                                the day of
                                                                                renewal.
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="addHolder_radio_investment">
                                            <div class="col-11 col-md-6 col-lg-5 col-sm-10">
                                                <label for="" class="form-label"> Would you like to add a joint account
                                                    holder?</label>
                                                <div class="btn-group  jointAccount_Button_container"
                                                    id="accountholder_invester">
                                                    <label class="btn button_label set-1 yesNo_button_invester active"
                                                        id="elementoption21">
                                                        <input class="checkbox_button" type="radio"
                                                            data-tenures="elementoption21" name="type1"
                                                            value="elementoption21" autocomplete="off" checked> No
                                                    </label>
                                                    <label class="btn button_label yesNo_button_invester"
                                                        id="elementoption22">
                                                        <input type="radio" class="checkbox_button" name="type1"
                                                            data-tenures="elementoption22" value="elementoption22"
                                                            autocomplete="off">
                                                        Yes
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="jointSwitch_container_investment1">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input toggle_investment" type="checkbox"
                                                    role="switch" id="flexSwitchCheckDefault1">
                                                <label class="form-check-label togle_lable_investment"
                                                    for="flexSwitchCheckDefault">
                 <!-- ////changes on 1sep open//// -->
                                                    Are you/joint holder a tax resident of a country other than India?</label>
                                            </div>
                                            <!-- ////changes on 1sep close//// -->
                                        </div>
                                        <div class="jointSwitch_container_investment2">
                                            <div class="form-check form-switch">
                                                <input class="form-check-input toggle_investment " type="checkbox"
                                                    role="switch" id="flexSwitchCheckDefault2">
                                                    <!-- ////changes on 1sep open//// -->
                                                <label class="form-check-label togle_lable_investment"
                                                    for="flexSwitchCheckDefault">
                                                    Are you/joint holder a green card holder?</label>
                                            </div>
                                            <!-- ////changes on 1sep close//// -->
                                        </div>
                                        <div class="Continue_button_container">
                                            <div class=" col-12 col-md-5 col-lg-5 col-sm-12">
                                                <div class="">
                                                    <button type="button" id='reviewContinueButton'
                                                        class="btn btn-danger  continue_button_investment"
                                                        onclick="validate_continue()">
                                                        Continue
                                                        <img alt="arrow" src="./assets/Image/CTA_arrow.svg"
                                                            class="img_tag" />
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="additionalDetailParent">
                                        <div class="">
                                            <h4 class="Investment_Heading headingAdditional">Additional details</h4>
                                            <div class="selectHolder_nomine_container_investment" id="elements">
                                                <label class="selectHolder_text selectHolder_text_invester">
                                                    Joint Account Holder
                                                </label>
                                            </div>
                                            <div class="accountHolderYessNo_investment">
                                                <div class="col-11 col-md-6 col-lg-5 col-sm-10">
                                                    <label for="" class="form-label">Would you like to add a joint
                                                        account holder?</label>
                                                    <div class="btn-group jointAccount_Button_container jointAccount_Button_container_investment"
                                                        id="join_accountholder_invester">
                                                        <label
                                                            class="btn button_label set-1 yesNo_button_invester active"
                                                            id="elementoption31">
                                                            <input class="checkbox_button" type="radio" name="type2"
                                                                value="elementoption31" autocomplete="off"
                                                                onclick="accountshow2()" data-tenures="elementoption31"
                                                                for="elementoption31" checked> No
                                                        </label>

                                                        <label class="btn button_label set-1 yesNo_button_invester"
                                                            id="elementoption32">
                                                            <input type="radio" class="checkbox_button" name="type2"
                                                                value="elementoption32" autocomplete="off"
                                                                onclick="accountshow1()" for="elementoption32"
                                                                data-tenures="elementoption32"> Yes
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="" id="holder1">
                                                <div class="row pan_mobile_container_investment">
                                                    <div class="col-12 col-md-6 col-lg-6 col-sm-12 ">
                                                        <div class="textparent textparent_mob_investment">
                                                            <label for="" class="form-label">Enter
                                                                joint account holder’s mobile </label>
                                                            <input type="text"
                                                                placeholder="Enter a 10 digit mobile number" required
                                                                class="form-control" id="mobile">
                                                            <div class="textfildicons">
                                                                <img src="./assets/Image/mobile.svg" alt="icons"
                                                                    class="icons" />
                                                            </div>
                                                            <div id="error-message"></div>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 col-md-6 col-lg-6 col-sm-12 ">
                                                        <div class="textparent textparent_mob_investment">
                                                            <label for="" class="form-label">Enter
                                                                joint account holder’s PAN </label>
                                                            <input type="text" placeholder="E.g. CASND30202W" required
                                                                class="form-control" id="PAN">
                                                            <div id="error-message_pan"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="Continue_button_container_investment">
                                                    <div class=" col-12 col-md-4 col-lg-4 col-sm-12 ">
                                                        <button type="button"
                                                            class="btn btn-danger  OTP_button_investment"
                                                            onclick="generateOtp()">
                                                            Generate OTP
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <hr class="horizontalLinr_investment" />
                                            <div class="selectHolder_nomine  selectHolder_nomine_investment"
                                                id="elements">
                                                <label class="selectHolder_text selectHolder_text_invester">
                                                    Nominee
                                                </label>
                                            </div>
                                            <div class="row nomineeInputContainer_investment">
                                                <div class="col-11 col-md-6 col-lg-5 col-sm-10">

                                                    <label for="exampleInputPassword1" class="form-label">Would you like
                                                        to add nominee?</label>
                                                    <div class=" btn-group jointAccount_Button_container nominee_invester "
                                                        id="accountholder_invester">

                                                        <label
                                                            class="btn button_label set-1 yesNo_button_invester active"
                                                            id="elementoption42">
                                                            <input type="radio" class="checkbox_button" name="type3"
                                                                onclick="show2()" value="event2"
                                                                data-tenures="elementoption42" autocomplete="off"
                                                                checked> No
                                                        </label>
                                                        <label class="btn button_label  yesNo_button_invester "
                                                            onclick="changeclr(this)" id="elementoption41">
                                                            <input class="checkbox_button" type="radio" name="type3"
                                                                value="event1" data-tenures="elementoption41"
                                                                autocomplete="off" onclick="show1()">
                                                            Yes
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="div1" class="Investment_radio_hide">
                                                <div class="row ">
                                                    <div class="col-12 col-md-6 col-lg-6 col-sm-12 amountInvested">
                                                        <div class="textparent textparent_nomine_name_investment">
                                                            <label for="" class="form-label">Nominee’s
                                                                name</label>
                                                            <input type="text" placeholder="Enter name"
                                                                class="form-control" id="nomineeName" required>
                                                            <div class="textfildicons">
                                                                <img src="./assets/icons/kyc.svg" alt="icons"
                                                                    class="icons" />
                                                            </div>
                                                            <div id="error-message_nomenieeName"></div>
                                                        </div>
                                                    </div>
                                                    <!-- ////changes on 1sep open//// -->
                                                    <div class="col-12 col-md-6 col-lg-6 col-sm-12 amountInvested ">
                                                        <div class="textparent textparent_nomine_name_investment">
                                                            <label for="" class="form-label">Nominee’s
                                                                date of birth</label>
                                                            <input type="date" placeholder="DD/MM/YYYY"
                                                                class="form-control calender_investment"
                                                                id="nominee_DOB" required>
                                                            <div id="error-message_nomenieeDOB"></div>
                                                        </div>
                                                    </div>
                                                    <!-- ////changes on 1sep close//// -->
                                                </div>

                                                <div class="row ">
                                                    <div
                                                        class="col-12 col-md-6 col-lg-6 col-sm-12 selectdiv_investment">
                                                        <label for="exampleInputPassword1" class="form-label">Nominee’s
                                                            relation with you</label>
                                                        <div>
                                                            <div class="input-group selectCOntainer">
                                                                <select class="form-select selectox"
                                                                    aria-label="Default select example"
                                                                    id="nomenieeRelation" aria-placeholder="Select">
                                                                    <option selected> </option>
                                                                    <option value="Father">Father</option>
                                                                    <option value="Mother">Mother</option>
                                                                    <option value="Sister">Sister</option>
                                                                </select>
                                                            </div>
                                                            <div id="error-message_nomenieeRelation"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="">
                                                <div
                                                    class="col-12 col-md-9 col-lg-9 col-sm-12 MMFSLcontainer MMFsl_investment_cont">
                                                    <p class="message_label">
                                                        By proceeding you consent to MMFSL to use your KYC details from
                                                        the
                                                        CKYC registry/Digilocker to book a fixed deposit
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- ////changes on 1sep open//// -->
                                            <div class="Continue_button_container_investment">
                                                <div class=" col-12 col-md-6 col-lg-6 col-sm-12 ">
                                                    <div class="bottomfix">
                                                        <button type="button"
                                                            class="btn btn-danger kyc_button_investment"
                                                            onclick="KYC_registery()">
                                                            Get KYC from CKYC registry
                                                            <img alt="arrow" src="./assets/Image/CTA_arrow.svg"
                                                                class="img_tag" />
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- ////changes on 1sep close//// -->
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="step2" aria-labelledby="step2-tab">
                                <h3>Step 2</h3>
                                <p>This is step 2</p>
                                <div class="d-flex ">
                                    <a class="btn btn-info next">Continue <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="step3" aria-labelledby="step3-tab">
                                <h3>Step 3</h3>
                                <p>This is step 3</p>
                                <div class="d-flex ">
                                    <a class="btn btn-info next">Continue <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                            <div class="tab-pane fade" role="tabpanel" id="step4" aria-labelledby="step4-tab">
                                <h3>Complete</h3>
                                <p>You have successfully completed all steps.</p>
                                <div class="d-flex">
                                    <a class="btn btn-info next">Submit <i class="fas fa-angle-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footertext">
                <p>
                    The products, services and offers referred to herein are subject to the terms and conditions
                    governing them as specified by Mahindra & Mahindra Financial Services Ltd (MMFSL) on actual Loan
                    Agreement documents. All deposits, associated benefits, features etc stated herein are by way of
                    example and offered at the sole discretion of MMFSL. Nothing contained herein shall constitute or be
                    deemed to constitute an advice, invitation or solicitation to purchase any products/services of
                    MMFSL. Misuse of any intellectual property, or any other content displayed herein is strictly
                    prohibited.
                </p>
                <p class="footertextparent">
                    <span class="footertext"> 2023 Mahindra Finance</span> | CIN-L65921MH1991PLC059642 | <span
                        class="footertext">Privacy Policy</span>
                </p>
            </div>
        </footer>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            //Enable Tooltips
            var tooltipTriggerList = [].slice.call(
                document.querySelectorAll('[data-bs-toggle="tooltip"]')
            );
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
            //Advance Tabs
            $(".next").click(function () {
                const nextTabLinkEl = $(".nav-tabs .active")
                    .closest("li")
                    .next("li")
                    .find("a")[0];
                const nextTab = new bootstrap.Tab(nextTabLinkEl);
                nextTab.show();
            });
            $(".previous").click(function () {
                const prevTabLinkEl = $(".nav-tabs .active")
                    .closest("li")
                    .prev("li")
                    .find("a")[0];
                const prevTab = new bootstrap.Tab(prevTabLinkEl);
                prevTab.show();
            });
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script>
        const trs = document.getElementsByTagName("tr");
        const startWith = 10;
        function showMore() {
            for (let i = startWith; i < trs.length; i++) {
                trs[i].classList.toggle('hidden')
            }
        }

        function showMobileInterestRates() {
            var x = document.getElementById("mobile_interest_rate");
            var y = document.getElementById("darkBackground");
            y.style.display = "block";
            document.body.style.overflowY = "hidden";
            x.style.transform = "translate(0px, 27px)";
        }
        function hideMobileInterestRates() {
            var x = document.getElementById("mobile_interest_rate");

            var y = document.getElementById("darkBackground");
            y.style.display = "none";
            document.body.style.overflowY = "initial";
            x.style.transform = "translate(0px, 370px)";
        }
    </script>
    <script src="./assets/js/investment.js"></script>
</body>

</html>