<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/newstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/tabstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/bankDetails.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/kyc-detail.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>KYC Details</title>


</head>

<body>
    <div class="container">
        <div class="card">
            <div class="bordertop"></div>
            <div class="row">
                <div class="col-md-12 col-lg-5 col-sm-12 d-flex">
                    <div class="leftside  kycdetail" id="kycdetailId">
                        <div class="logoImgContainer">
                            <img src="./assets/Image/Branding.png" alt="brand image" class="logoImg" />
                        </div>
                        <div class="stampImgContainer">
                            <img src="./assets/Image/Highest Safety Stamp.png" alt="brand image" class="stampImg" />
                        </div>
                        <div class="kyccard" id="kyc-card">
                            <div class="leftcard-kycContent">
                                <h1 class="leftColHeading leftcolkycHeading">Fill in your details
                                    <p class="leftColContent leftcolkycContent">Please fill in your basic details to
                                        take the application further.
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-7 col-sm-12">
                    <div class="tabbar"></div>
                    <div class="bankmain">
                        <div class="tabparent" id="myDIV">
                            <div class="tabdesign">
                                <div class="circleimg cmpltsvg">
                                    <div class="completeactive">
                                        <img src="./assets/image-main/completed.svg " alt="  Know More" class="img_tag">


                                    </div>
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M0.952148 2.61905H19.0474V15.7143H0.952148V2.61905ZM2.38072 4.04762V14.2857H17.6188V4.04762H2.38072Z"
                                            fill="#221F20" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M10.0001 8.21428C9.47411 8.21428 9.04771 8.64068 9.04771 9.16667C9.04771 9.69265 9.47411 10.119 10.0001 10.119C10.5261 10.119 10.9525 9.69265 10.9525 9.16667C10.9525 8.64068 10.5261 8.21428 10.0001 8.21428ZM7.61914 9.16667C7.61914 7.8517 8.68513 6.78571 10.0001 6.78571C11.3151 6.78571 12.381 7.8517 12.381 9.16667C12.381 10.4816 11.3151 11.5476 10.0001 11.5476C8.68513 11.5476 7.61914 10.4816 7.61914 9.16667Z"
                                            fill="#221F20" />
                                    </svg>
                                </div>
                                <div class="menuname">
                                    <p>Investment</p>
                                </div>
                                <div class="horizontalline">
                                    <hr class="new1">
                                </div>
                            </div>
                            <div class="tabdesign active">
                                <div class="circleimg active">
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.83926 14.8775C4.26755 13.5643 7.04779 12.819 10.0006 12.819C12.9533 12.819 15.7336 13.5643 18.1619 14.8775L18.4315 15.0233V18.8476H1.56962V15.0233L1.83926 14.8775ZM2.59819 15.6397V17.819H17.4029V15.6397C15.1859 14.4945 12.6695 13.8476 10.0006 13.8476C7.33163 13.8476 4.81521 14.4945 2.59819 15.6397Z"
                                            fill="#221F20" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M1.7713 14.7518C4.21995 13.4276 7.02348 12.6761 10.0006 12.6761C12.9776 12.6761 15.7812 13.4276 18.2298 14.7518L18.5744 14.9382V18.9904H1.42676V14.9382L1.7713 14.7518ZM10.0006 12.9618C7.0721 12.9618 4.31515 13.7009 1.90722 15.0031L1.71247 15.1085V18.7047H18.2887V15.1085L18.0939 15.0031C15.686 13.7009 12.929 12.9618 10.0006 12.9618ZM2.74104 15.727V17.6761H17.2601V15.727C15.0818 14.6167 12.6152 13.9904 10.0006 13.9904C7.38595 13.9904 4.91939 14.6167 2.74104 15.727ZM2.53262 15.5128C4.76944 14.3573 7.30829 13.7047 10.0006 13.7047C12.6928 13.7047 15.2317 14.3573 17.4685 15.5128L17.5458 15.5527V17.9618H2.45533V15.5527L2.53262 15.5128Z"
                                            fill="#221F20" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.31913 1.98568H14.681V6.66663C14.681 9.25183 12.5853 11.3476 10.0001 11.3476C7.41486 11.3476 5.31913 9.25183 5.31913 6.66663V1.98568ZM6.3477 3.01425V6.66663C6.3477 8.68376 7.98293 10.319 10.0001 10.319C12.0172 10.319 13.6525 8.68376 13.6525 6.66663V3.01425H6.3477Z"
                                            fill="#221F20" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M5.17627 1.84282H14.8239V6.66663C14.8239 9.33072 12.6642 11.4904 10.0001 11.4904C7.33596 11.4904 5.17627 9.33072 5.17627 6.66663V1.84282ZM5.46198 2.12853V6.66663C5.46198 9.17293 7.49376 11.2047 10.0001 11.2047C12.5064 11.2047 14.5382 9.17293 14.5382 6.66663V2.12853H5.46198ZM6.20484 2.87139H13.7953V6.66663C13.7953 8.76266 12.0961 10.4619 10.0001 10.4619C7.90403 10.4619 6.20484 8.76266 6.20484 6.66663V2.87139ZM6.49056 3.1571V6.66663C6.49056 8.60487 8.06183 10.1762 10.0001 10.1762C11.9383 10.1762 13.5096 8.60487 13.5096 6.66663V3.1571H6.49056Z"
                                            fill="#221F20" />
                                    </svg>
                                </div>
                                <div class="menuname">
                                    <p>KYC</p>
                                </div>
                                <div class="horizontalline">
                                    <hr class="new1">
                                </div>
                            </div>
                            <div class="tabdesign">
                                <div class="circleimg ">
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.70441 2.22126C9.88587 2.10878 10.1141 2.10878 10.2956 2.22126L17.865 6.9134L17.2738 7.89466L10 3.38575L2.72616 7.89466L2.13499 6.9134L9.70441 2.22126ZM5.84304 8.52571V13.6687H4.70932V8.52571H5.84304ZM8.99225 8.52571V13.6687H7.85853V8.52571H8.99225ZM12.1415 8.52571V13.6687H11.0077V8.52571H12.1415ZM15.2907 8.52571V13.6687H14.157V8.52571H15.2907ZM3.92201 15.7131H16.078V16.8631H3.92201V15.7131Z"
                                            fill="#221F20" />
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M9.63403 2.10445C9.8587 1.96518 10.1413 1.96518 10.366 2.10445L17.9354 6.79658C17.999 6.83601 18.019 6.92027 17.9802 6.98479L17.389 7.96605C17.3703 7.99703 17.3403 8.01922 17.3055 8.02774C17.2707 8.03626 17.234 8.03041 17.2035 8.01148L10 3.5462L2.79654 8.01148C2.766 8.03041 2.72929 8.03626 2.69449 8.02774C2.6597 8.01922 2.62966 7.99703 2.611 7.96605L2.01982 6.98479C1.98095 6.92027 2.001 6.83601 2.06461 6.79658L9.63403 2.10445ZM10.2252 2.33808C10.087 2.25238 9.91304 2.25238 9.77479 2.33808L2.32053 6.95883L2.77095 7.70645L9.92962 3.26894C9.97283 3.24216 10.0272 3.24216 10.0704 3.26894L17.2291 7.70645L17.6795 6.95883L10.2252 2.33808ZM4.57435 8.52571C4.57435 8.4501 4.63478 8.3888 4.70932 8.3888H5.84304C5.91758 8.3888 5.978 8.4501 5.978 8.52571V13.6687C5.978 13.7443 5.91758 13.8056 5.84304 13.8056H4.70932C4.63478 13.8056 4.57435 13.7443 4.57435 13.6687V8.52571ZM4.84428 8.66261V13.5318H5.70807V8.66261H4.84428ZM7.72357 8.52571C7.72357 8.4501 7.78399 8.3888 7.85853 8.3888H8.99225C9.06679 8.3888 9.12722 8.4501 9.12722 8.52571V13.6687C9.12722 13.7443 9.06679 13.8056 8.99225 13.8056H7.85853C7.78399 13.8056 7.72357 13.7443 7.72357 13.6687V8.52571ZM7.9935 8.66261V13.5318H8.85728V8.66261H7.9935ZM10.8728 8.52571C10.8728 8.4501 10.9332 8.3888 11.0077 8.3888H12.1415C12.216 8.3888 12.2764 8.4501 12.2764 8.52571V13.6687C12.2764 13.7443 12.216 13.8056 12.1415 13.8056H11.0077C10.9332 13.8056 10.8728 13.7443 10.8728 13.6687V8.52571ZM11.1427 8.66261V13.5318H12.0065V8.66261H11.1427ZM14.022 8.52571C14.022 8.4501 14.0824 8.3888 14.157 8.3888H15.2907C15.3652 8.3888 15.4256 8.4501 15.4256 8.52571V13.6687C15.4256 13.7443 15.3652 13.8056 15.2907 13.8056H14.157C14.0824 13.8056 14.022 13.7443 14.022 13.6687V8.52571ZM14.2919 8.66261V13.5318H15.1557V8.66261H14.2919ZM3.78705 15.7131C3.78705 15.6375 3.84747 15.5762 3.92201 15.5762H16.078C16.1525 15.5762 16.213 15.6375 16.213 15.7131V16.8631C16.213 16.9387 16.1525 17 16.078 17H3.92201C3.84747 17 3.78705 16.9387 3.78705 16.8631V15.7131ZM4.05698 15.85V16.7262H15.943V15.85H4.05698Z"
                                            fill="#221F20" />
                                    </svg>
                                </div>
                                <div class="menuname">
                                    <p>Review&nbsp;&&nbsp;Pay</p>
                                </div>
                                <div class="horizontalline">
                                    <hr class="new1">
                                </div>
                            </div>
                            <div class="tabdesign">
                                <div class="circleimg">
                                    <svg width="16" height="16" viewBox="0 0 20 20" fill="none"
                                        xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M6.15186 1.15237H13.8471V1.98568H17.5966V18.8476H2.40137V1.98568H6.15186V1.15237ZM13.8471 5.51428V3.01425H16.568V17.819H3.42994V3.01425H6.15186V5.51428H13.8471ZM7.18043 2.18095V4.48571H12.8185V2.18095H7.18043ZM8.78256 14.7545L13.5615 8.78087L12.5854 8L8.61425 12.9639L6.81348 11.4204L6 12.3695L8.78256 14.7545Z"
                                            fill="#221F20" />
                                    </svg>
                                </div>
                                <div class="menuname">
                                    <p>All&nbsp;Done</p>
                                </div>
                                <div class="horizontalline">
                                </div>
                            </div>
                        </div>
                        <div class="right-side-div">
                            <h1>
                                Fill in your personal details
                            </h1>
                            <!-- ////changes on 1sep open//// -->
                            <div class="card-div-data">
                                <div class="primary-detail">
                                    <div class="account-holder-data">
                                        Primary account holder
                                    </div>
                                </div>
                                <div class="first-account-holder-detail">
                                  
                                    <!-- <div class="CKYC-detail">
                                        Please review your CKYC details. You can also update your address through
                                        Aadhaar in case of any change.
                                    </div> -->

                                    <!-- ////changes on 1sep close//// -->
                                    <div class="profile-details mt-3">
                                        <div class="first-col-div">
                                            <div class="name-data">
                                                Vikram Sahu
                                            </div>
                                            <div class="first-child-div">
                                                <div class="naming-details">
                                                    <div class="heading-data">
                                                        DOB :
                                                    </div>
                                                    <div class="sub-heading-data">
                                                        15 May 1990
                                                    </div>
                                                </div>
                                                <div class="naming-details">
                                                    <div class="heading-data">
                                                        Gender :
                                                    </div>
                                                    <div class="sub-heading-data">
                                                        Male
                                                    </div>
                                                </div>
                                                <div class="naming-details">
                                                    <div class="heading-data">
                                                        Father :
                                                    </div>
                                                    <div class="sub-heading-data">
                                                        V. D. Sahu </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="sec-col-div">
                                            <img src="./assets/Image/profile-img.svg" alt="rofile image"
                                                class="profileImg" />
                                        </div>
                                    </div>
                                    <hr class="custom-hr" />
                                    <div class="address-detail">
                                        <div class="address-details-first-div">
                                            <div class="Communication-address">
                                                Communication address :
                                            </div>
                                            <div class="address-detail-blog">
                                                Ground Floor, Manekji Wadia Building, Nanik Motwane Marg, Mumbai -
                                                400001
                                            </div>
                                        </div>
                                        <div class="address-details-sec-div">
                                            <div class="address_label">
                                                Is this your current/communication address?
                                            </div>
                                            <div class="cheking-button-data">
                                                <label class="custom-button custom-button-first">
                                                    <input type="radio" name="radioGroup"
                                                        onclick="AddNewAddressFieldClose()" value="option1" checked>
                                                    <span class="radio-button radio-button-data"></span>
                                                    Yes, it is
                                                </label>
                                                <label class="custom-button custom-button-sec">
                                                    <input type="radio" name="radioGroup"
                                                        onclick="AddNewAddressFieldOpen()" value="option2">
                                                    <span class="radio-button radio-button-data"></span>
                                                    No, add new
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id="AddNewAddressDropDown">
                                <div class="row mb-3 mt-4 AddNewAddressSubDiv">
                                    <div class="col-lg-6 col-md-12 col-sm-12 ">
                                        <div class="drop-input-field">
                                            <label for="exampMobile" class="form-label kycLabel">Update address
                                                using</label>
                                            <select onclick="AddNewAddressFunctionality()" id="selectNewAddress"
                                                class="form-select kycDropDown">
                                                <option value="">Select</option>
                                                <option value="DigiLocker" selected>DigiLocker</option>
                                                <option value="Driving License">Driving License</option>
                                                <option value="Voter ID">Voter ID</option>
                                                <option value="Passport Number">Passport Number</option>
                                            </select>
                                        </div>
                                        <div class="drop-input-field drivingLicense">
                                            <label for="exampMobile" class="form-label kycLabel">Enter DL number</label>
                                            <input class="form-control kycDropDown" placeholder="E.g. 123456"
                                                type="text" />
                                            </input>
                                        </div>
                                        <div class="drop-input-field voterId">
                                            <label for="exampMobile" class="form-label kycLabel">Enter Voter ID
                                                number</label>
                                            <input class="form-control kycDropDown" placeholder="E.g. 123456"
                                                type="text" />
                                            </input>
                                        </div>
                                        <div class="drop-input-field enterPassport">
                                            <label for="exampMobile" class="form-label kycLabel">Enter Passport
                                                number</label>
                                            <input class="form-control kycDropDown" placeholder="E.g. 123456"
                                                type="text" />
                                            </input>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-12 col-sm-12">
                                        <div class="AddNewAddressImgContainer drivingLicense">
                                            <img src="./assets/Image/drivingLicense.png" alt="address"
                                                class="AddNewAddressImg">
                                        </div>
                                        <div class="AddNewAddressImgContainer voterId">
                                            <img src="./assets/Image/voterId.png" alt="address"
                                                class="AddNewAddressImg">
                                        </div>
                                        <div class="AddNewAddressImgContainer enterPassport">
                                            <img src="./assets/Image/Passport.png" alt="address"
                                                class="AddNewAddressImg">
                                        </div>
                                    </div>
                                </div>
                                <div class="kycVerifyButton"> Verify </div>
                                <hr />
                            </div>
                            <div class="mb-3 mt-4 row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="drop-input-field">
                                        <label for="exampMobile" class="form-label kycLabel">Occupation </label>
                                        <select id="selectNewAddressOccupation" class="form-select kycDropDown">
                                            <option value="">Select</option>
                                            <option value="DigiLocker" selected>Salaried</option>
                                            <option value="Driving License">Self-Employed</option>
                                            <option value="Voter ID">Business</option>
                                            <option value="Passport Number">Retired</option>
                                            <option value="Passport Number">Housewife</option>
                                            <option value="Passport Number">Student</option>
                                            <option value="Passport Number">Public Sector</option>
                                            <option value="Passport Number">Private Sector</option>
                                            <option value="Passport Number">Agriculture</option>
                                            <option value="Passport Number">Forex Dealer</option>
                                            <option value="Passport Number">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="drop-input-field">
                                        <label for="exampMobile" class="form-label kycLabel">Annual income
                                        </label>
                                        <select id="selectNewAddressAnnual" class="form-select kycDropDown">
                                            <option value="">Select</option>
                                            <option value="DigiLocker" selected>7 Lakh</option>
                                            <option value="Driving License">5 Lakh</option>
                                            <option value="Voter ID">10 Lakh</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="textparent textparentdata " id="sapEmailInput ">
                                        <label for="exampEmail " class="form-label kycLabel ">Email</label>
                                        <input type="email " class="form-control  form-control-input"
                                            id="exampleDropdownFormEmail1 " placeholder="Enter your email ">
                                        <div class="textfildicons ">
                                            <img src="./assets/icons/email.svg " alt="icons " class="icons email-icon ">
                                        </div>
                                        <span class="fixed-deposit ">Your fixed deposit receipt will be sent to this
                                            email</span>
                                        <div class="errorText " id="validationMessage_sap "></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                </div>
                            </div>
                            <!-- <hr class="custom-hr " /> -->

                            <!-- ////changes on 1sep open//// -->
                            <div class="card-div-data card-div-data-sec secondary_account_desktop">
                                <div class="primary-detail ">
                                    <div class="account-holder-data ">
                                        Secondary account holder
                                    </div>
                                </div>
                                <div class="first-account-holder-detail ">
                                    
                                    <!-- <div class="CKYC-detail ">
                                        Please review your CKYC details. You can also update your address through
                                        Aadhaar in case of any change.
                                    </div> -->

                                    <!-- ////changes on 1sep close//// -->
                                    <div class="profile-details mt-3 ">
                                        <div class="first-col-div ">
                                            <div class="name-data ">
                                                Dheriendra Verma
                                            </div>
                                            <div class="first-child-div ">
                                                <div class="naming-details ">
                                                    <div class="heading-data ">
                                                        DOB :
                                                    </div>
                                                    <div class="sub-heading-data ">
                                                        12 Dec 1990
                                                    </div>
                                                </div>
                                                <div class="naming-details ">
                                                    <div class="heading-data ">
                                                        Gender :
                                                    </div>
                                                    <div class="sub-heading-data ">
                                                        Male
                                                    </div>
                                                </div>
                                                <div class="naming-details ">
                                                    <div class="heading-data ">
                                                        Father :
                                                    </div>
                                                    <div class="sub-heading-data ">
                                                        V. D. Sahu </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="sec-col-div ">
                                            <img src="./assets/Image/profile2.png " alt="rofile image "
                                                class="profileImg " />

                                        </div>
                                    </div>
                                    <hr class="custom-hr " />
                                    <div class="address-detail ">
                                        <div class="address-details-first-div ">
                                            <div class="Communication-address ">
                                                Communication address :
                                            </div>
                                            <div class="address-detail-blog ">
                                                Ground Floor, Manekji Wadia Building, Nanik Motwane Marg, Mumbai -
                                                400001
                                            </div>
                                        </div>
                                        <div class="address-details-sec-div ">
                                            <div class="address_label">
                                                Is this your current/communication address?
                                            </div>
                                            <div class="cheking-button-data">
                                                <label class="custom-button custom-button-first">
                                                    <input type="radio" name="radioGroup2" value="option1"
                                                        id="yesradio2">
                                                    <span class="radio-button radio-button-data"></span>
                                                    Yes, it is
                                                </label>
                                                <label class="custom-button custom-button-sec">
                                                    <input type="radio" name="radioGroup2" value="option2"
                                                        id="noradio2">
                                                    <span class="radio-button radio-button-data"></span>
                                                    No, add new
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="accordion secondary_account_mobile" id="accordionExample">
                                <div class="accordion-item kyc_accordion_item">
                                    <h2 class="accordion-header" id="headingOne">
                                        <div class="accordion-button collapsed kyc_accordion_button" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true"
                                            aria-controls="collapseOne">
                                            <div class="accordion_header_content">
                                                <div class="secondary-detail">
                                                    <div class="account-holder-data">
                                                        Secondary account holder
                                                    </div>
                                                </div>
                                                <div class="seconadry_accordion_button_head">Dheriendra Verma</div>
                                            </div>
                                        </div>
                                    </h2>
                                    <div id="collapseOne" class="accordion-collapse collapse"
                                        aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                        <div class="accordion-body kyc_accordion_body">
                                            <div class="card-div-data-sec ">
                                                <div class="second-account-holder-detail ">
                                                    <div class="CKYC-detail ">
                                                        Please review your CKYC details. You can also update your address through
                                                        Aadhaar in case of any change.
                                                    </div>
                                                    <div class="profile-details mt-3 ">
                                                        <div class="first-col-div ">
                                                            <div class="name-data ">
                                                                Dheriendra Verma
                                                            </div>
                                                            <div class="first-child-div ">
                                                                <div class="naming-details ">
                                                                    <div class="heading-data ">
                                                                        DOB :
                                                                    </div>
                                                                    <div class="sub-heading-data ">
                                                                        12 Dec 1990
                                                                    </div>
                                                                </div>
                                                                <div class="naming-details ">
                                                                    <div class="heading-data ">
                                                                        Gender :
                                                                    </div>
                                                                    <div class="sub-heading-data ">
                                                                        Male
                                                                    </div>
                                                                </div>
                                                                <div class="naming-details ">
                                                                    <div class="heading-data ">
                                                                        Father :
                                                                    </div>
                                                                    <div class="sub-heading-data ">
                                                                        V. D. Sahu </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="sec-col-div ">
                                                            <img src="./assets/Image/profile2.png " alt="rofile image "
                                                                class="profileImg " />
                
                                                        </div>
                                                    </div>
                                                    <hr class="custom-hr " />
                                                    <div class="address-detail ">
                                                        <div class="address-details-first-div ">
                                                            <div class="Communication-address ">
                                                                Communication address :
                                                            </div>
                                                            <div class="address-detail-blog ">
                                                                Ground Floor, Manekji Wadia Building, Nanik Motwane Marg, Mumbai -
                                                                400001
                                                            </div>
                                                        </div>
                                                        <div class="address-details-sec-div ">
                                                            <div class="address_label">
                                                                Is this your current/communication address?
                                                            </div>
                                                            <div class="cheking-button-data">
                                                                <label class="custom-button custom-button-first">
                                                                    <input type="radio" name="radioGroup2" value="option1"
                                                                        id="yesradio2">
                                                                    <span class="radio-button radio-button-data"></span>
                                                                    Yes, it is
                                                                </label>
                                                                <label class="custom-button custom-button-sec">
                                                                    <input type="radio" name="radioGroup2" value="option2"
                                                                        id="noradio2">
                                                                    <span class="radio-button radio-button-data"></span>
                                                                    No, add new
                                                                </label>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- ////changes on 1sep open//// -->
                            <div class=" row ">
                                <!-- ////changes on 1sep close//// -->
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="drop-input-field">
                                        <label for="exampMobile" class="form-label kycLabel">Occupation </label>
                                        <select id="selectNewAddressOccupation2" class="form-select kycDropDown">
                                            <option value="">Select</option>
                                            <option value="DigiLocker">Salaried</option>
                                            <option value="Driving License">Self-Employed</option>
                                            <option value="Voter ID">Business</option>
                                            <option value="Passport Number">Retired</option>
                                            <option value="Passport Number">Housewife</option>
                                            <option value="Passport Number">Student</option>
                                            <option value="Passport Number">Public Sector</option>
                                            <option value="Passport Number">Private Sector</option>
                                            <option value="Passport Number">Agriculture</option>
                                            <option value="Passport Number">Forex Dealer</option>
                                            <option value="Passport Number">Others</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12 ">
                                    <div class="drop-input-field">
                                        <label for="exampMobile" class="form-label kycLabel">Annual income
                                        </label>
                                        <select id="selectNewAddressAnnual2" class="form-select kycDropDown">
                                            <option value="">Select</option>
                                            <option value="DigiLocker" selected>7 Lakh</option>
                                            <option value="Driving License">5 Lakh</option>
                                            <option value="Voter ID">10 Lakh</option>

                                        </select>
                                    </div>
                                </div>
                                <div class="geberate_otp first_button first-button-data ">
                                    <button type="submit " id="submitButton "
                                        class="btn btn-danger newsubmitbtn_first custom-button-data ">Continue
                                        <svg xmlns="http://www.w3.org/2000/svg " class="arrow-right-icon " width="16 "
                                            height="16 " fill="currentColor " class="bi bi-arrow-right "
                                            viewBox="0 0 16 16 ">
                                            <path fill-rule="evenodd "
                                                d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5
                                                    0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z " />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <footer>
            <div class="footertext ">
                <p>
                    The products, services and offers referred to herein are subject to the terms and conditions
                    governing them as specified by Mahindra & Mahindra Financial Services Ltd (MMFSL) on actual Loan
                    Agreement documents. All deposits, associated benefits, features
                    etc stated herein are by way of example and offered at the sole discretion of MMFSL. Nothing
                    contained herein shall constitute or be deemed to constitute an advice, invitation or solicitation
                    to purchase any products/services of MMFSL.
                    Misuse of any intellectual property, or any other content displayed herein is strictly prohibited.
                </p>
                <p class="footertextparent ">
                    <span class="footertext "> 2023 Mahindra Finance</span> | CIN-L65921MH1991PLC059642 | <span
                        class="footertext ">Privacy Policy</span>
                </p>
            </div>
        </footer>
    </div>
    <!-- This script got from frontendfreecode.com -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js "></script>
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js "></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js "></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
        integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
        crossorigin="anonymous"></script>

    <script src="./kyc-detail.js "></script>

</body>

</html>