<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1, user-scalable=0"> -->

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/newstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/pan-mobile.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/pan_toggle.css" />
    <title>Document</title>
</head>

<body class="panmobilefix">
    <div class="container">
        <div class="card">
            <div class="row">
                <div class=" col-12 col-md-12 col-lg-5 col-sm-12 mobile_pan_Container">
                    <div class="leftPanDetails_mobile">
                        <div class="row">
                            <div class=" col-8 col-md-8 col-lg-8 col-sm-8 ">
                                <img src="./assets/Image/Branding.png" alt="brand image"
                                    class="mobile_pan_logo" />
                            </div>
                            <div class="col-4 col-md-4 col-lg-4 col-sm-4  mobile_pan_stampCnt_">
                                <img src="./assets/Image/Highest Safety Stamp.png" alt="stamp"
                                    class="mobile_pan_stamp" />
                            </div>
                        </div>
                            <div class="col-12 col-md-12 col-lg-12 col-sm-12  mobile_panToggle_container">
                                <p class="mobile_panToggle_text">
                                    Now you can invest in 
                                </p>
                                <P class="mobile_panToggle_header">
                                    Fixed deposit
                                </P>
                                <p class="mobile_panToggle_text">
                                    in just 4 easy steps.
                                </p>
                            </div>
                    </div>
                </div>
                <!-- ////changes on 1sep open//// -->
                <div class="col-12 col-md-12 col-lg-5 col-sm-12 desktop_mobile_pan leftPanBackGround">
                    <div class="leftside">
                        <div class="logo">
                            <img src="./assets/Image/Branding.png" alt="brand image" class="logoImg" />
                        </div>
                        <!-- ////changes on 1sep close//// -->
                        <div class="leftcard pan-left">
                            <div class=" leftcard-contant">
                                <div class="wrapper_div">
                                    <div class="main_left_div">
                                        <div class="content_div content-data content-data-mob">
                                            <p class="invest_in invest-in">Now you can invest in</p>
                                            <div class="fixed_deposit_data  fixed-deposit-data">Fixed deposit
                                            </div><span class="in_just in-just">in just</span><span class="easy_step easy-step">4
                                                easy steps</span>
                                            <p class="easy-text-mob">in just 4 easy steps.
                                            </p>
                                            <div class="circle_data circle-data">
                                                <div class="vertical-border">

                                                </div>
                                                <div class="circle_info circle_info_pan">
                                                    <div class="circle">
                                                        1
                                                    </div>
                                                    <div class="circle_content  circle_content_pan">Verify mobile & PAN</div>
                                                </div>

                                                <div class="circle_info circle_info_pan">
                                                    <div class="circle">
                                                        2
                                                    </div>
                                                    <div class="circle_content circle_content_pan">
                                                        Customize your FD
                                                    </div>
                                                </div>

                                                <div class="circle_info circle_info_pan">
                                                    <div class="circle">3</div>
                                                    <div class="circle_content circle_content_pan">
                                                        Fill in your details
                                                    </div>
                                                </div>
                                                <div class="circle_info circle_info_pan">
                                                    <div class="circle">4</div>
                                                    <div class="circle_content circle_content_pan">
                                                        Make payment
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="img_div img-div img-div-mob">
                                            <img src="./assets/Image/highest_safty.png" alt="brand image" class="image_data" />
                                        </div>
                                    </div>

                                </div>
                            </div>

                        </div>

                    </div>

                </div>
                <div class="col-12 col-md-12 col-lg-7 col-sm-12">
                    <!-- ////changes on 1sep open//// -->
                    <div class="maincontant-m  maincontant-right">
                        <div class="maincontant_data">
                            <h2 class="invest_fixed invest_fixed_pan">Let’s get started</h2>
                        </div>
                        <div class="main-form">
                            <div class="row">
                                <!-- ////changes on 1sep close//// -->
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="textparent">
                                        <label for="exampMobile" class="form-label mobileLabel">Mobile
                                                no.</label>
                                        <input type="text" class="form-control form-control-input" aria-label="Recipient 's username" aria-describedby="basic-addon2" placeholder="Enter your mobile number" id="mobileNumberInput" maxlength="10" autocomplete="off">
                                        <div class="textfildicons">
                                            <img src="./assets/Image/mobile.svg" alt="icons" class="icons">
                                        </div>
                                        <div class="errorText" id="validationMessage_mob"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-12 col-sm-12">
                                    <div class="textparent">
                                        <label for="exampPan" class="form-label panLabel">PAN</label>
                                        <input type="text" class="form-control form-control-input" aria-label="Recipient's pan " maxlength="10" aria-describedby="basic-addon2 " placeholder="Enter your pan number " id="panNumberInput" autocomplete="off">
                                        <div class="textfildicons ">
                                            <img src="./assets/Image/pan.svg " alt="icons " class="icons ">
                                        </div>
                                        <div class="errorText" id="validationMessage_pan"></div>
                                    </div>
                                </div>
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="form-check form-switch mobileFatka_cont">
                                                <input class="form-check-input switchbox-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                                <label class="form-check-label form-switch-label MobileFatka_text" for="flexSwitchCheckDefault">I am investing for a minor</label>
                                        </div>
                                    </div>
                                <div class=" col-sm-12 col-md-12 ">
                                    <ul class="check_kyc_data check-kyc-value">
                                        <li class="checkInput ">
                                            <input class="form-check-input inputPan" type="checkbox" value="" id="flexCheckDefault">
                                        </li>
                                        <li class="kyc_data_pan ">
                                            <p class="kyc_paragraph ">
                                                I/We herby expressly consent to MMFSL to search, download, upload/share with central KYC registry/Digilocker &amp; receive information through SMS/email on the above registered mobile no./email ID for the purpose of KYC compliance
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                                <div class="geberate_otp first_button first-button-data">
                                    <button type="submit" id="submitButton" disabled="" class="btn btn-danger newsubmitbtn_first custom-button-data">Generate OTP
                                        <svg xmlns="http://www.w3.org/2000/svg " class="arrow-right-icon " width="16 " height="16 " fill="currentColor " class="bi bi-arrow-right " viewBox="0 0 16 16 "> <path fill-rule="evenodd " d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5
                                        0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z "/> </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal_wrapper " id="exampleModal" tabindex="-1 " aria-labelledby="exampleModalLabel " aria-hidden="true ">
                <div class="modal-dialog ">
                    <div class="modal-content modal_content_data ">
                        <div class="modal-header custom_header ">
                            <div class="custom_model ">
                                <button type="button" class="close custom_close " data-dismiss="modal " aria-label="Close " id="closeModalBtn">
                            <img src="./assets/Image/close.png " alt="btn_close " class="button_close_spn " />
                        </button>
                            </div>
                        </div>
                        <div class="modal-body custom-body ">
                            <div class="custom_model_body ">
                                <div class="enter_otp ">
                                    Enter OTP
                                </div>
                                <div class="send_mobile">
                                    Please enter the OTP send to your mobile phone XXXXXX345
                                </div>
                                <div class="box_container">
                                    <input type="number" maxlength="1" class="box_div otp__field__1"/>
                                    <input type="number" maxlength="1" class="box_div otp__field__2"/>
                                    <input type="number" maxlength="1" class="box_div otp__field__3"/>
                                    <input type="number" maxlength="1" class="box_div otp__field__4"/>
                                    <input type="number" maxlength="1" class="box_div otp__field__5"/>
                                    <input type="number" maxlength="1" class="box_div otp__field__6"/>
                                </div>
                                <div class="otp_msg" id="otp_msg">
                                    <div class="otp_second ">
                                        Resend OTP in
                                    </div>
                                    <div class="timer" id="timer">
                                        00:59
                                    </div>
                                    <span class="timer"> seconds </span>
                                </div>
                                <div class="resend_otp" id="resend_otp" style="display: none;">
                                    <a href="# " class="stretched-link ">Resend OTP</a>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer custom-footer ">
                            <div class="geberate_otp">
                            <button type="button" class="btn btn-danger newsubmitbtn btn_submit " id="sub_otp">Submit
                                OTP
                                <img src="./assets/Image/CTA_arrow.svg" alt="Submit" />
                            </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade modal_wrapper" id="exampleModal2" tabindex="-1 " aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog ">
                    <div class="modal-content modal_content_data ">
                        <div class="modal-header custom_header ">
                            <div class="custom_model">
                                <button type="button " class="close custom_close" data-dismiss="modal" aria-label="Close " id="closeModalBtn2">
                            <img src="./assets/Image/close.png " alt="btn_close " class="button_close_spn " />
                        </button>
                            </div>
                        </div>
                        <div class="modal-body custom-body ">
                            <div class="custom_model_body ">
                                <div class="enter_otp ">
                                    Enter OTP
                                </div>
                                <div class="send_mobile ">
                                    Please enter the OTP send to your mobile phone XXXXXX345
                                </div>
                                <div class="box_container_error">
                                    <input type="number" maxlength="1" class="box_div_error otp__field__1"/>
                                    <input type="number" maxlength="1" class="box_div_error otp__field__2"/>
                                    <input type="number" maxlength="1" class="box_div_error otp__field__3"/>
                                    <input type="number" maxlength="1" class="box_div_error otp__field__4"/>
                                    <input type="number" maxlength="1" class="box_div_error otp__field__5"/>
                                    <input type="number" maxlength="1" class="box_div_error otp__field__6"/>
                                </div>
                                <div class="errorText"> Incorrect OTP. Please try again!</div>
                                <div class="otp_msg" id="otp_msg">
                                    <div class="otp_second">
                                        Resend OTP in
                                    </div>
                                    <div class="timer" id="timer1">
                                        00:59
                                    </div>
                                    <span class="timer"> seconds </span>
                                </div>
                                <div class="resend_otp" id="resend_otp1" style="display: none; ">
                                    <a href="# " class="stretched-link ">Resend OTP</a>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer custom-footer">
                            <div class="geberate_otp ">
                                <button type="button" class="btn btn-danger newsubmitbtn btn_submit" data-dismiss="modal">Submit
                        OTP
                        <img src="./assets/Image/CTA_arrow.svg" alt="Submit" />
                    </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="footertext ">
                <p>
                    The products, services and offers referred to herein are subject to the terms and conditions governing them as specified by Mahindra & Mahindra Financial Services Ltd (MMFSL) on actual Loan Agreement documents. All deposits, associated benefits, features
                    etc stated herein are by way of example and offered at the sole discretion of MMFSL. Nothing contained herein shall constitute or be deemed to constitute an advice, invitation or solicitation to purchase any products/services of MMFSL.
                    Misuse of any intellectual property, or any other content displayed herein is strictly prohibited.
                </p>
                <p class="footertextparent ">
                    <span class="footertext "> 2023 Mahindra Finance</span> | CIN-L65921MH1991PLC059642 | <span class="footertext ">Privacy Policy</span>
                </p>
            </div>
        </footer>
        <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js "></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js " integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=" anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js " integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM " crossorigin="anonymous "></script>
        <script src="./pan_mobile.js ">
        </script>
</body>
</html>