<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=0.6, maximum-scale=1, user-scalable=0"> -->
    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/success.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/inter-ui@3.11.0/inter.min.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/newstyle.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/mobile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>success</title>

</head>

<body>
    <div class="container">
        <div class="mainshaper">
            
            <div class="card  ">
                <div class="snowparent">
                    <div class="snow">
                     <!-- <div></div> -->
 
                    </div>
                   </div>
                <div class="row">
                    <div class="col-md-8 col-lg-8 col-sm-12 mx-auto">
                      <div class="success-contant ">
                        <div class="sussessicons mx-auto">
                            <!-- <img src="./assets/image-main/completed.svg" alt="brand image" class="stampImg" /> -->
                            <div class="check-container">
                                <div class="check-background">
                                    <svg viewBox="0 0 65 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 25L27.3077 44L58.5 7" stroke="white" stroke-width="13" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </div>
                                <div class="check-shadow"></div>
                            </div>
                        </div>
                        <div class="success-text">
                            <p><b>Congratulations! Your Fixed Deposit is successful.</b></p>
                            <p class="success-textstyle"> 
                                You will receive the digital certificate of the fixed deposit on your email: 
                               
                            </p>
                            <a href="vikram.sahu@gmail.com">
                                vikram.sahu@gmail.com 
                            </a>
    
                        </div>
    
                        <div class="successbutton">
                            <button type="button" class="btn-success">
                                <div class="btntxt">
                                    <p class="btntxt-first">Download now!</p>
                                    <p class="btntxt-second">
                                        Fixed deposit advice
                                    </p>
    
                                </div>
                                <div class="btnicon">
                                    <img src="./assets/icons/downarrow.svg " alt="downarrow " class="img_tag">
    
                                </div>
                            </button>
                            
                        </div>
                        <div class="paragraphheading">
                            <p>Explore more products</p>
                         </div>
                        <div class="row">
                            <div class="cardparent">
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="smallcard">
                                        <div class="smallcardheading">
                                            <p>
                                                Mutual Funds
                                            </p>
                                            <img src="./assets/image-main/Frame.webp" alt="frame image" class="frame" />
                                           </div>
                                           <div class="smallcardbtn">
                                            <button type="button" class="smallcardbtn-design">
                                                <div class="smallcardbtntxt">
                                                    <p class="smallcardbtntxt-first">Know More</p>
                                                </div>
                                                <div class="btnicon">
                                                    <img src="./assets/Image/CTA_arrow.svg " alt="  Know More" class="img_tag">
                    
                                                </div>
                                            </button>
                                         </div>
                                    </div>
        
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="smallcard">
                                        <div class="smallcardheading">
                                            <p>
                                                Insurance
                                            </p>
                                            <img src="./assets/image-main/Frame2.webp" alt="frame image" class="frame" />
                                           </div>
                                           <div class="smallcardbtn">
                                            <button type="button" class="smallcardbtn-design">
                                                <div class="smallcardbtntxt">
                                                    <p class="smallcardbtntxt-first">Know More</p>
                                                </div>
                                                <div class="btnicon">
                                                    <img src="./assets/Image/CTA_arrow.svg " alt="  Know More" class="img_tag">
                    
                                                </div>
                                            </button>
                                        </div>
                                         </div>
        
                                </div>
                                <div class="col-md-4 col-lg-4 col-sm-6">
                                    <div class="smallcard">
                                        <div class="smallcardheading">
                                            <p>
                                                Vehicle Loan
                                            </p>
                                            <img src="./assets/image-main/vichal.webp" alt="frame image" class="frame" />
                                           </div>
                                           <div class="smallcardbtn">
                                            <button type="button" class="smallcardbtn-design">
                                                <div class="smallcardbtntxt">
                                                    <p class="smallcardbtntxt-first">Know More</p>
                                                </div>
                                                <div class="btnicon">
                                                    <img src="./assets/Image/CTA_arrow.svg " alt="  Know More" class="img_tag">
                    
                                                </div>
                                            </button>
        
                                           </div>
        
        
                                    </div>
        
                                </div>
                        </div>
    
                        </div>

                      
    
                      </div>
                    </div>
                </div>
            
            </div>

        </div>
        <footer>
            <div class="footertext">
                <p>
                    The products, services and offers referred to herein are subject to the terms and conditions
                    governing them as specified by Mahindra & Mahindra Financial Services Ltd (MMFSL) on actual Loan
                    Agreement documents. All deposits, associated benefits, features etc stated herein are by way of
                    example and offered at the sole discretion of MMFSL. Nothing contained herein shall constitute or be
                    deemed to constitute an advice, invitation or solicitation to purchase any products/services of
                    MMFSL. Misuse of any intellectual property, or any other content displayed herein is strictly
                    prohibited.

                </p>
                <p class="footertextparent">
                    <span class="footertext"> 2023 Mahindra Finance</span> | CIN-L65921MH1991PLC059642 | <span class="footertext">Privacy Policy</span>
                </p>
            </div>
        </footer>
    </div>
    <!-- This script got from frontendfreecode.com -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.0/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/gsap-latest-beta.min.js"></script>
    
  
</body>

</html>