.check-container {
    width: 6.25rem;
    height: 7.5rem;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  .check-container .check-background {
    width: 100%;
    height: calc(100% - 1.25rem);
    background: linear-gradient(to bottom right, #5de593, #41d67c);
    box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    transform: scale(0.84);
    border-radius: 50%;
    animation: animateContainer 0.75s ease-out forwards 0.75s;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
  }
  .check-container .check-background svg {
    width: 65%;
    transform: translateY(0.25rem);
    stroke-dasharray: 80;
    stroke-dashoffset: 80;
    animation: animateCheck 0.35s forwards 1.25s ease-out;
  }
  .check-container .check-shadow {
    bottom: calc(-15% - 5px);
    left: 0;
    border-radius: 50%;
    background: radial-gradient(closest-side, #49da83, transparent);
    animation: animateShadow 0.75s ease-out forwards 0.75s;
  }
  
  @keyframes animateContainer {
    0% {
      opacity: 0;
      transform: scale(0);
      box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    25% {
      opacity: 1;
      transform: scale(0.9);
      box-shadow: 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    43.75% {
      transform: scale(1.15);
      box-shadow: 0px 0px 0px 43.334px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 65px rgba(255, 255, 255, 0.25) inset;
    }
    62.5% {
      transform: scale(1);
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 21.667px rgba(255, 255, 255, 0.25) inset;
    }
    81.25% {
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
    100% {
      opacity: 1;
      box-shadow: 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset, 0px 0px 0px 0px rgba(255, 255, 255, 0.25) inset;
    }
  }
  @keyframes animateCheck {
    from {
      stroke-dashoffset: 80;
    }
    to {
      stroke-dashoffset: 0;
    }
  }
  @keyframes animateShadow {
    0% {
      opacity: 0;
      width: 100%;
      height: 15%;
    }
    25% {
      opacity: 0.25;
    }
    43.75% {
      width: 40%;
      height: 7%;
      opacity: 0.35;
    }
    100% {
      width: 85%;
      height: 15%;
      opacity: 0.25;
    }
  }



.check-container .check-background {
 
    background: linear-gradient(to bottom right, #4bae4f, #4bae4f);
   
}




.snowparent {
    position: relative;
}
.snow {
    width: 100%;
    height: 180px;
    
    background-image: url("../image-main/Group.svg");
    background-position: 0px 0px;
    animation: animatedBackground 10s linear infinite;
    position: absolute;
    top: 0;
}
.snow2 {
    width: 100%;
    height: 100vh;
   
    background-image: url("../image-main/Group.svg");
    background-position: 0px 0px;
    animation: animatedBackground 10s linear infinite;
    position: absolute;
    top: 0;
    
}

.snow div {
  width: 100%;
  height: 100%;
  background-image: url("../image-main/Group.svg");
  background-position: 0px 0px;
  animation: animatedBackground 15s linear infinite;
}

.cardparent {
    display: flex;
}
@keyframes animatedBackground {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 0px 300px;
  }
}

@media screen and (max-width:991px){
    .smallcardheading p {
        font-size: 12px !important;
        text-align: center;
    }
    p.smallcardbtntxt-first {
        font-size: 12px !important;
    }
    p.btntxt-first {
        display: none;
    }
    p.btntxt-second {
        margin-bottom: 0px;
        font-size: 14px !important;
    }
    p.success-textstyle {
        font-size: 14px;
    }
    .paragraphheading p {
        font-size: 16px;
    }

}
      
@media screen and (min-width:320px) and (max-width:991px){
.cardparent {
    overflow-y: hidden;
    overflow-x: auto;
}
.smallcard {
    padding: 12px 12px !important;
    margin: 0px 6px;
}
}

@media screen and (max-width:667px){
.smallcardbtn-design {
    min-width: 108px;
}
.smallcard {
    min-width: 182px;
}
}